apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-bearertoken
  labels:
    name: prometheus-bearertoken
  namespace: ers-prod 
data:
  bearertoken: |-
    eyJhbGciOiJSUzI1NiIsImtpZCI6IkpHLTFOSTIyXzhycUp1WUZiYkNRbHpKZ1hsb0YtMFFfXy1HZm9WS1c5UkUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJvcGVuc2hpZnQtbW9uaXRvcmluZyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJwcm9tZXRoZXVzLWs4cy10b2tlbi1ycW5icyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJwcm9tZXRoZXVzLWs4cyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjcyNjliMTUyLTI0NmMtNGUxMS1iNDFiLTUzYTBkMTZmNTcxZCIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpvcGVuc2hpZnQtbW9uaXRvcmluZzpwcm9tZXRoZXVzLWs4cyJ9.CU5OIRM035IBaSN85N1RhAFP3QXGSiC3xoZ-hiK4d23vWEu_GDAdv6twLsUfpmSIwAWQVvAWIgNWLE3ozMwpcu9DfQFum5Ou69Jcf9FH7EKCf9STyOjToSHsZc1QILtapwUSGaHSi2Mv-UQvJTfElScVVYzik2M--ahYnIKGI_HfK9keA99R_qXPtbQxRdftiPlpOF-h6LHu2iuuVipDzHQEtQFZlvVwzKcK8RqHkGoF6a5TAcLR_x_v9xYjP6Rg0VwhSAHFi-Mhisd8D-Z0O4ANcBF-rq2RbI2Qi_mhQFIUc8BabKst0HetlxJrYr1Ojx1Wq_PH6qxLUQdQnTNlYw
