---
apiVersion: v1
kind: Service
metadata:
  namespace: ers-prod
  labels:
    app: ers-txe
  name: ers-txe-jetm-service 
spec:
  ports:
    - name: http-txe
      port: 48077
      targetPort: 48077
      name: http-ers-txe-jetm-service 
  selector:
    app: ers-txe
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  name: prod-txe-jetm-route
  annotations:
    haproxy.router.openshift.io/balance: roundrobin
    haproxy.router.openshift.io/disable_cookies: 'true'
spec:
  host: prod-txe-jetm.apps.pocpbm-nexp.grameenphone.com
  port:
    targetPort: http-ers-txe-jetm-service 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    certificate: "-----BEGIN CERTIFICATE-----\r\nMIIF2TCCBMGgAwIBAgITfAAASOyM86pWBYIKDwAEAABI7DANBgkqhkiG9w0BAQsF\r\nADBPMRMwEQYKCZImiZPyLGQBGRYDY29tMRwwGgYKCZImiZPyLGQBGRYMZ3JhbWVl\r\nbnBob25lMRowGAYDVQQDExFEQUNBLWludGVybWVkaWF0ZTAeFw0yMTExMDMwOTU2\r\nMDBaFw0yMzExMDMwOTU2MDBaMIGRMQswCQYDVQQGEwJCRDEOMAwGA1UECBMFQm9n\r\ncmExCzAJBgNVBAcTAkdQMQ0wCwYDVQQKEwRHUElUMSwwKgYDVQQDDCMqLmFwcHMu\r\ncG9jcGJtLW5leHAuZ3JhbWVlbnBob25lLmNvbTEoMCYGCSqGSIb3DQEJARYZbWRz\r\naGFmaXFAZ3JhbWVlbnBob25lLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC\r\nAQoCggEBAKsYSr2XcadgOROdeB1shkk7BD7thtDUY7NamOAXJzDJJZHJoOcj5l2F\r\nd3b3r0GKHHtMYwixHdEx7ilx3CI2L4oX3gs3LKLjVRiG91W9SuEa8Wcyeiv+XrKW\r\niDCg+oYISn1JY1IsdbTzK/crL/jCcZbCm878thrsqsmCO+WHdn8Y7En8dy1QuZP/\r\naBCHLeeb8k/KKR81qFo67UIujoJNazId/28kAn2ulG4n7T6fjU9W1XcAMbBgLYjF\r\nCpLP9Rs6vGVXZwNIxyghDK1rBOHeh73IEAahZkCZ/O7rCxj31DKkjz9FZ8qgvSR2\r\nJcrS1uVmmtW+bwzqIJ9sWJhUI/H9srUCAwEAAaOCAmkwggJlMDQGA1UdEQQtMCuC\r\nIyouYXBwcy5wb2NwYm0tbmV4cC5ncmFtZWVucGhvbmUuY29thwQKEgEmMB0GA1Ud\r\nDgQWBBQVFn7JdAFc2+mov1ZGwYifXwlM0TAfBgNVHSMEGDAWgBSv2z8fKEhK4ZUK\r\n8R5ZjERPehyGVzCB2QYDVR0fBIHRMIHOMIHLoIHIoIHFhoHCbGRhcDovLy9DTj1E\r\nQUNBLWludGVybWVkaWF0ZSxDTj1hMDQxMGVudGNhMDIsQ049Q0RQLENOPVB1Ymxp\r\nYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24s\r\nREM9Z3JhbWVlbnBob25lLERDPWNvbT9jZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0\r\nP2Jhc2U/b2JqZWN0Q2xhc3M9Y1JMRGlzdHJpYnV0aW9uUG9pbnQwgcgGCCsGAQUF\r\nBwEBBIG7MIG4MIG1BggrBgEFBQcwAoaBqGxkYXA6Ly8vQ049REFDQS1pbnRlcm1l\r\nZGlhdGUsQ049QUlBLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2VzLENOPVNlcnZp\r\nY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9Z3JhbWVlbnBob25lLERDPWNvbT9jQUNl\r\ncnRpZmljYXRlP2Jhc2U/b2JqZWN0Q2xhc3M9Y2VydGlmaWNhdGlvbkF1dGhvcml0\r\neTAhBgkrBgEEAYI3FAIEFB4SAFcAZQBiAFMAZQByAHYAZQByMA4GA1UdDwEB/wQE\r\nAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAQEAtjD9\r\nSJwh+KLpMH/nv741Jvjiw8TSd13euXetaPeJTVmLQOjS5BjQCW80wqtxn2IMckW3\r\ncBQYrE/KBHT5fZYQzIAVo5b6ejpOW2ESshraSHMIBDdsjbclW91WnZCQ8zmMLtwp\r\nuH7E8NIKJ7eC4Ooixg7TQ1cs+r/DKoMOvvbVo/w7BW7bPb16xXDX8tvhY6TojMPq\r\n6hV/sJ93XvSNEsWly9L1PVE438m1AVSX+5dEomuiDcE++hZuoyeP6gfqPbXgk6dt\r\nFjF9ew5U2k9lpheOJqkRVjPHzHlVtx4gbjt149eHVvRR31CIg4DgIF43bL480w+2\r\nzz5Xas9SP3zea3iGzw==\r\n-----END
      CERTIFICATE-----\r\n-----BEGIN CERTIFICATE-----\r\nMIIFdzCCBF+gAwIBAgITNQAABw6z7+7emFS/DwACAAAHDjANBgkqhkiG9w0BAQsF\r\nADBCMRMwEQYKCZImiZPyLGQBGRYDY29tMRwwGgYKCZImiZPyLGQBGRYMZ3JhbWVl\r\nbnBob25lMQ0wCwYDVQQDEwREQUNBMB4XDTIxMDUxOTA1Mjg0OFoXDTMxMDUxNzA1\r\nMjg0OFowTzETMBEGCgmSJomT8ixkARkWA2NvbTEcMBoGCgmSJomT8ixkARkWDGdy\r\nYW1lZW5waG9uZTEaMBgGA1UEAxMRREFDQS1pbnRlcm1lZGlhdGUwggEiMA0GCSqG\r\nSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDzE/l8DdOqkwilXyXISiRo5f0ktht0e2WP\r\n7i0w/vXoQI6vO8S++VQi1dMI2qN2tHPpknNsHs8K6NOuTBvttIHqmr9kfgsjK+sk\r\nawTMRahyvYPU+4Za9dAky+n2Nk7nuTPbLnoOUxwBjR7CBnU5OACwzKRFcHiwXsQj\r\n8lSQypu/p0OcdqmD1hMhZJqR6fc4xDzTF8I6zfmxi7pHbfKczw26SN+jjeP7+U/c\r\nUkbQ1/i+jTv7XhUmhZAHj1AFK6QjTdkpAv4jxsTbm/QBq3IpxRMG8CDJmIJ9lJKL\r\nCl0EWYAMkzhfgyZY3WpWBrjWmR6McQy1tbLPw7cr474Eq2oQ4MgZAgMBAAGjggJX\r\nMIICUzAQBgkrBgEEAYI3FQEEAwIBBDAjBgkrBgEEAYI3FQIEFgQU5zYZJ7ppZu4t\r\nC7BVnxDNlR8m/nkwHQYDVR0OBBYEFK/bPx8oSErhlQrxHlmMRE96HIZXMBEGA1Ud\r\nIAQKMAgwBgYEVR0gADAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAOBgNVHQ8B\r\nAf8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBT7qYcvp3WHTB7t\r\n2DEwx7EaglKeHjCBzAYDVR0fBIHEMIHBMIG+oIG7oIG4hoG1bGRhcDovLy9DTj1E\r\nQUNBLENOPWEwNDEwdG9zY3YxMCxDTj1DRFAsQ049UHVibGljJTIwS2V5JTIwU2Vy\r\ndmljZXMsQ049U2VydmljZXMsQ049Q29uZmlndXJhdGlvbixEQz1ncmFtZWVucGhv\r\nbmUsREM9Y29tP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxpc3Q/YmFzZT9vYmplY3RD\r\nbGFzcz1jUkxEaXN0cmlidXRpb25Qb2ludDCBuwYIKwYBBQUHAQEEga4wgaswgagG\r\nCCsGAQUFBzAChoGbbGRhcDovLy9DTj1EQUNBLENOPUFJQSxDTj1QdWJsaWMlMjBL\r\nZXklMjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWdy\r\nYW1lZW5waG9uZSxEQz1jb20/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNz\r\nPWNlcnRpZmljYXRpb25BdXRob3JpdHkwDQYJKoZIhvcNAQELBQADggEBABu9Av1b\r\nBu9MZ6/3mwSCIHM+nOUSLxCgm8BOdBfu4lk245qvwZfAYNB2O1VLbJO69ggEoJQR\r\nHnfsIcUxjpHefC293mkqX1fM4tBpIqrxg3/nLcjSXCAmN3MOxeNLpPWnbghIc9IJ\r\neqkvrXi22EzbOtVvO1JIGLrBOEg6fytQqLCOeP95k65wGyamGnFGotM9gW9kBLc0\r\nImDNruC6xP8kgbTOb6yY3r/hnIWMisVKaLJZGPTQMwBh0UJZn+DlCZRvZvqgheB3\r\n4VySGvz2qDDWvV30IQ/bTPCsIJteVhm1keoMjoEI8XW0c/y+lQz5Lx4Bv79EGHN0\r\netm+Peiu+GHEalQ=\r\n-----END
      CERTIFICATE-----\r\n-----BEGIN CERTIFICATE-----\r\nMIIDmzCCAoOgAwIBAgIQXNcZWDFpeKhNb0TeMrM1nzANBgkqhkiG9w0BAQsFADBC\r\nMRMwEQYKCZImiZPyLGQBGRYDY29tMRwwGgYKCZImiZPyLGQBGRYMZ3JhbWVlbnBo\r\nb25lMQ0wCwYDVQQDEwREQUNBMCAXDTIwMDYwMTE0MDAzN1oYDzIwNzEwNTE4MTMz\r\nNTUzWjBCMRMwEQYKCZImiZPyLGQBGRYDY29tMRwwGgYKCZImiZPyLGQBGRYMZ3Jh\r\nbWVlbnBob25lMQ0wCwYDVQQDEwREQUNBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A\r\nMIIBCgKCAQEAmkwnkBeIHXqRJ+Kg+5xy0ACX35U0HbKZJ7Ula74SzfyoJ7+HN6dY\r\nLFBwQhljOedbD1/tcBg0SISl93O/83Y0DGMFuidFFvlPF4dB08ppRavlG7wX7zwk\r\n9XLourmlKqGocVvYmksR86OXC3rjC5vhd3Gkeos9KMIsfoJIkRTLaOr+y95ANAMD\r\nkp3DzrHkQYZ12qa5lbacwq3pYsFVj0EtrZ9T2OQfJTibkgFFugmUBY7U+mXQ7rFD\r\nOwgJLXIgolUChYLG2xg91f2tzr3FmKdMPEEMHofqfwshopu2k001vjlLeQ0LLgQ1\r\ntgyuZHURKdpaD670QsdyFAnq4VIh71AfXQIDAQABo4GKMIGHMAsGA1UdDwQEAwIB\r\nhjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBT7qYcvp3WHTB7t2DEwx7EaglKe\r\nHjAQBgkrBgEEAYI3FQEEAwIBAjAjBgkrBgEEAYI3FQIEFgQUpb1W6Dm4a5CiSTgh\r\noqKNdu3oWHIwEQYDVR0gBAowCDAGBgRVHSAAMA0GCSqGSIb3DQEBCwUAA4IBAQAs\r\nnsP8l3TXAszRJY4eWI2tNpN0OuWEkpgoqsHrn48lGDgkNpB7GKwC/42cVtZzQQyy\r\nlnr/3pQh24TEF9tEHucab0bAdFDp4Wnb8VlBuvEQVQOO/4nJgLRpghqC7NQrm/Fn\r\nTm6SDrRQfZIOpdZ1oCvJzo6mR+fwHXYjtmkrcDxPkRSjdyRoHCk+WJEO5vFfmkx9\r\nUkfvfHyucwWz7gkL9ajT3WZNJy3FUwja3SDLtKjmM8VKmwRymu9zgGVXD1k8FSWN\r\n7brgWeppSQYsw0vD0VZOXg9KBhaH8JJ/HKEPurYgYCGp1dfRQcfrGEsge1dcNNG6\r\nr3ZXEZxAsfo9zrzDp62F\r\n-----END
      CERTIFICATE-----\r\n"
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrGEq9l3GnYDkT
      nXgdbIZJOwQ+7YbQ1GOzWpjgFycwySWRyaDnI+ZdhXd2969Bihx7TGMIsR3RMe4p
      cdwiNi+KF94LNyyi41UYhvdVvUrhGvFnMnor/l6ylogwoPqGCEp9SWNSLHW08yv3
      Ky/4wnGWwpvO/LYa7KrJgjvlh3Z/GOxJ/HctULmT/2gQhy3nm/JPyikfNahaOu1C
      Lo6CTWsyHf9vJAJ9rpRuJ+0+n41PVtV3ADGwYC2IxQqSz/UbOrxlV2cDSMcoIQyt
      awTh3oe9yBAGoWZAmfzu6wsY99QypI8/RWfKoL0kdiXK0tblZprVvm8M6iCfbFiY
      VCPx/bK1AgMBAAECggEBAJ4bWqYNFxgHEXeQ4vi92vI9OVU1hongWynYpMEgZDTv
      DGrGmow+Xpk5xwYHKMs159AA7NuRYO56Z42hDD4JOLEyERzoJbV4wqBhyJpQzKts
      jHxC5ydUbwo1lTDq8dd+Pee9M60yLKvEs3I7VJ9agEFDIVyLp3UGE2UXlmYrYlNb
      n5O0zeODF29NGMXGk2w2AORJt3WDGWkO3jis5s7QXXtXlPT8UL3Q3whL/3dqMtHC
      x0KJ6fXJBnyne7vMt9mV4Gwas4zFZYF0uMZFg3yDrah/bjus2yX9PWyrh8VDr2Ta
      kYn4TLVXSTyad/E9TPRgvPwdvupKyv8kiocPnTLO/IECgYEA2caMjZ2vxKYzaiEz
      CpkvRt1EulYxt8JsAgslBqQLZ45yP1TDrLGT5EOYE9tvRRKcw6S+YKDhJl8GrD6v
      z9OBlZN+hSMVI1cJkxyY36d7D62hqE2d7i6J1eE39raLPZABLKTTjgQtOcCtcfXc
      V5abOy4htRPs/EvkTEWne4s985ECgYEAySA1kERbegECyG7wNHCH69U4hsXcEPAa
      Kevbs/dab97cwgC4ltFL9rpjUFB9TGfAbmfSqM/F7F1htZqScnlEBPgqQ24vYuTO
      SU4kTchR/lkWeXaaBFi89TD7rGukOO1hqTXGABlv6MoOF3/Buccsn9fssJryNrS0
      ka4qJEC4suUCgYAeJie1P1xjHCNIERqQ4A40gFOQfHhbmVX8nnBcz/8oMgdNDz4b
      vWXdFyKJtTpdVKtRRpB4ri0dc9BnrjIG0qBBBe9hHS9C+jzAGhhr9jLKQ956f2xa
      2iSI8KofxLvYJQSUmqkTIy7jrPIWMdR0Z8xL0CIogH6xmwwbJxV9vBQykQKBgGAk
      ZXZxNsk7cnkdjvWCVXcGld7W9juiit8/P+bndvPDNQQIFDUEF6v5rT/XOg4sCnC8
      cJcBuzsh6HNHUHooPbuiZZGWOlCrz3B7Sh9kgs1zCKtHZphtUuZiY+woCHiuAOFC
      M0QY5MYC0HmrOI/2Bf7i2OITL3W3LBn3h22NAr2BAoGBAMTRppRTQveykh1BQOgC
      2hmzydFYn0g1sJX1IpJsHjJfpSn+kz+mdZTFEkZJ7J17EKsTqw3/cTbmwBsL756W
      LweIH14AyOiwHY3lQvA1vp2b/+0K4oRhi9sJYvRBVhtyrEpP+06HCkICb05Qdi0A
      Yyxp1wirG+cUGb/RHT52d2Xh
      -----END PRIVATE KEY-----
    termination: edge
  to:
    kind: ""
    name: ers-txe-jetm-service 
    weight: null
status: {}
